<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/display_box_height_dp"
        android:layout_marginStart="@dimen/baseline_half"
        android:layout_marginTop="@dimen/baseline"
        android:layout_marginEnd="@dimen/baseline_half"
        android:layout_marginBottom="@dimen/baseline"
        android:background="@drawable/calc_component_view_box"
        android:textSize="@dimen/display_text_sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calc_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/result_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/baseline_half"
        android:layout_marginEnd="@dimen/baseline_half" />
</RelativeLayout>