<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/one_hundred_dp"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="@dimen/zero_dp"
    app:cardElevation="@dimen/zero_dp"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="@dimen/divider_height_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/calcComponent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:textSize="@dimen/component_text_sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>